<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="873" measuredH="510" mockupW="842" mockupH="496">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="31" y="14" w="842" h="496" measuredW="842" measuredH="496" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="842" h="496" measuredW="842" measuredH="496" zOrder="0" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="842" h="496" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>9338051</color>
                <text>A%20Web%20Page%0Ahttp%3A//damudata.iaprogram.com/about</text>
                <value>0</value>
                <verticalScrollbar>true</verticalScrollbar>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="728" y="124" w="-1" h="-1" measuredW="58" measuredH="63" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16711935</color>
        <labelPosition>bottom</labelPosition>
        <text>nikeName</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="728" y="226" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step_1</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="728" y="253" w="-1" h="-1" measuredW="45" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step_2</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="728" y="287" w="-1" h="-1" measuredW="44" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step_3</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="88" y="144" w="-1" h="-1" measuredW="385" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2101837</color>
        <text>Desarrollo%20DemuData</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="656" y="209" w="-1" h="264" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="728" y="321" w="-1" h="-1" measuredW="45" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step_4</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="728" y="348" w="-1" h="-1" measuredW="44" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step_5</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="728" y="382" w="-1" h="-1" measuredW="44" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step_6</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="88" y="222" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20Step_1</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="117" y="268" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20%5BDe%5D%20of%20*text*.%0AA%20_second_%20%26row%26%20of%20%7Etext%7E.</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="117" y="318" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="232" y="318" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="353" y="321" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>