<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="864" measuredH="500" mockupW="842" mockupH="496">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="379" y="117" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logoAnimated</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="239" y="221" w="91" h="128" measuredW="720" measuredH="1198" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Users%26bm%3BUsers.bmml%26bm%3BUsers.bmml%26bm%3BUsers.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22217%2C217%2C308%2C345%22%20href%3D%22Users.bmml%22%20alt%3D%22Users%22%20id%3D%223%22/%3E</map>
        <src>../An%25C3%25A1lisisDise%25C3%25B1os/ElementosMultimedia/btnProofUsers.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="362" y="246" w="148" h="214" measuredW="720" measuredH="1198" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../An%25C3%25A1lisisDise%25C3%25B1os/ElementosMultimedia/btnProofDemudata.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="534" y="213" w="113" h="144" measuredW="720" measuredH="1198" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>About%26bm%3BAbout.bmml%26bm%3BAbout.bmml%26bm%3BAbout.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22512%2C209%2C625%2C353%22%20href%3D%22About.bmml%22%20alt%3D%22About%22%20id%3D%225%22/%3E</map>
        <src>../An%25C3%25A1lisisDise%25C3%25B1os/ElementosMultimedia/btnProofAbout.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="703" y="102" w="-1" h="-1" measuredW="58" measuredH="63" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16711935</color>
        <labelPosition>bottom</labelPosition>
        <text>nikeName</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="22" y="4" w="842" h="496" measuredW="842" measuredH="496" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="842" h="496" measuredW="842" measuredH="496" zOrder="0" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="842" h="496" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>9338051</color>
                <text>A%20Web%20Page%0Ahttp%3A//damudata.iaprogram.com/home</text>
                <value>0</value>
                <verticalScrollbar>true</verticalScrollbar>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="345" y="102" w="165" h="155" measuredW="165" measuredH="155" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="165" h="155" measuredW="165" measuredH="155" zOrder="0" locked="false" isInGroup="11">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="165" h="155" measuredW="350" measuredH="350" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <src>../../../WEBs/logoV1.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>