<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="875" measuredH="496" mockupW="842" mockupH="496">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="33" y="0" w="842" h="496" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6770343</color>
        <text>A%20Web%20Page%0Ahttp%3A//damudata.iaprogram.com</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="505" y="317" w="-1" h="-1" measuredW="79" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711935</color>
        <icon>RightTriangleIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>20</size>
        <state>up</state>
        <text>Go%21</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ProgressBar" x="367" y="269" w="174" h="26" measuredW="100" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>true</indeterminate>
        <scrollBarValue>69</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="367" y="302" w="132" h="-1" measuredW="59" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2101837</borderColor>
        <color>9338051</color>
        <text>U%3A%20User</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="367" y="328" w="132" h="-1" measuredW="53" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2101837</borderColor>
        <color>6770343</color>
        <text>P%3A%20%7C%7C%7C%7C%7C%7C%7C%7C%7C</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="367" y="114" w="165" h="155" measuredW="350" measuredH="350" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../WEBs/logoV1.png</src>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="230" y="99" w="468" h="270" measuredW="896" measuredH="564" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <filter>true</filter>
        <src>../../../WEBs/fondoLogoLogin.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="199" y="85" w="530" h="307" measuredW="896" measuredH="564" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>../../../WEBs/fondoLogoLoginCapa2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="184" y="81" w="560" h="326" measuredW="896" measuredH="564" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>../../../WEBs/fondoLogoLoginCapa3.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>