<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="842" measuredH="496" mockupW="842" mockupH="496">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="842" h="496" measuredW="842" measuredH="496" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="842" h="496" measuredW="842" measuredH="496" zOrder="0" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="842" h="496" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>9338051</color>
                <text>A%20Web%20Page%0Ahttp%3A//damudata.iaprogram.com/users</text>
                <value>0</value>
                <verticalScrollbar>true</verticalScrollbar>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="91" y="132" w="104" h="87" measuredW="104" measuredH="87" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="104" h="87" measuredW="104" measuredH="87" zOrder="0" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="104" h="87" measuredW="350" measuredH="350" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <src>../../../WEBs/logoV1.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="72" y="245" w="149" h="-1" measuredW="59" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2101837</borderColor>
        <color>9338051</color>
        <text>U%3A%20User</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="72" y="287" w="149" h="-1" measuredW="50" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2101837</borderColor>
        <color>6770343</color>
        <text>T%3A%20Roll</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="73" y="322" w="149" h="-1" measuredW="53" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2101837</borderColor>
        <color>6770343</color>
        <text>P%3A%20%7C%7C%7C%7C%7C%7C%7C%7C%7C</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="91" y="382" w="-1" h="-1" measuredW="111" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711935</color>
        <icon>GtIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>20</size>
        <state>up</state>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="57" y="228" w="179" h="144" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3480693</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="360" y="216" w="-1" h="-1" measuredW="171" measuredH="133" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <text>User%2C%20Roll%20%5Cr%0AGiacomo%20Guilizzon%2CUser%5Cr%0AFounder%2CUser%5Cr%0AJeiJei%2CAdmin%5Cr</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="713" y="117" w="-1" h="-1" measuredW="58" measuredH="63" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16711935</color>
        <labelPosition>bottom</labelPosition>
        <text>nikeName</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="585" y="255" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_delete.png%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="546" y="255" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_edit.png%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="585" y="288" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_delete.png%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="546" y="288" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_edit.png%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="585" y="323" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_delete.png%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="546" y="323" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_edit.png%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>