<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="873" measuredH="510" mockupW="842" mockupH="496">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="31" y="14" w="842" h="496" measuredW="842" measuredH="496" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="842" h="496" measuredW="842" measuredH="496" zOrder="0" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="842" h="496" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>9338051</color>
                <text>A%20Web%20Page%0Ahttp%3A//damudata.iaprogram.com/about</text>
                <value>0</value>
                <verticalScrollbar>true</verticalScrollbar>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="728" y="124" w="-1" h="-1" measuredW="58" measuredH="63" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16711935</color>
        <labelPosition>bottom</labelPosition>
        <text>nikeName</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="362" y="185" w="165" h="155" measuredW="165" measuredH="155" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="165" h="155" measuredW="165" measuredH="155" zOrder="0" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="165" h="155" measuredW="350" measuredH="350" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <src>../../../WEBs/logoV1.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>